{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=HESHAM-PC\\HSQLSERVER;Initial Catalog=FinanceDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "FMPKey": "MwCls2AdafWBCGEOkpsUQug5XNbfpMiZ",
  "JWT": {
    "Issuer": "http://localhost:44302",
    "Audience": "http://localhost:44302",
    "SigningKey": "dsd5sad65s6d5w65d6sa6sa4d6s4f6s6d5w65d6sa6sa4d6s4f6a46sdwdsadsdafdlfpkvvbkv5"
  }
}
